<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="less/main.less" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&amp;subset=latin-ext" rel="stylesheet">

  <title>Es-match.com</title>
</head>
<body>
  <header>
    <div class="first-header">
      <div class="container">
        <div class="row">
         <div class="navbar navbar-default">
           <div class="container">
             <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            </div><!--navbar-header-->
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li><a href="#" class="active">ДОБАВИТЬ ТУРНИР</a></li>
                <li><a href="#" class="hover">НОВОСТИ</a></li>
                <li><a href="#" class="hover">РЕКЛАМА</a></li>
                <li><a href="#" class="registration">ВХОД | РЕГИСТРАЦИЯ</a></li>
              </ul><!--nav navbar-nav-->
            </div><!--collapse navbar-collapse-->
          </div><!--container-->
        </div><!--nawbar nawbar-defoult-->
      </div><!--row-->
    </div><!--container-->
  </div><!--first-header-->

  <div class="second-header">
    <div class="container">
      <div class="row">
       <div class="navbar navbar-default">
         <div class="container">
           <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div><!--navbar-header-->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#"><img src="img/lineage.png" alt="">Lineage 2</a></li>
              <li><a href="#"><img src="img/allods.png" alt="">Allods</a></li>
              <li><a href="#"><img src="img/aion.png" alt="">Aion</a></li>
              <li><a href="#"><img src="img/rf.png" alt="">RF Online</a></li>
              <li><a href="#"><img src="img/wow.png" alt="">World of Warcraft</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Все игры<i class="glyphicon glyphicon-chevron-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><img src="img/lineage.png" alt="">Lineage 2</a></li>
                  <li><a href="#"><img src="img/allods.png" alt="">Allods</a></li>
                  <li><a href="#"><img src="img/aion.png" alt="">Aion</a></li>
                </ul><!--dropdown-menu-->
              </li>
            </ul><!--nav navbar-nav-->
            <ul class="nav navbar-nav navbar-right"> 
              <li><a href="#">В избранное</a></li>
              <li class="activve"><a href="#">EN</a></li>
              <li class="not-active"><a href="#">RU</a></vli>
              </ul><!--nav navbar-nav-->
            </div><!--collapse navbar-collapse-->
          </div><!--container-->
        </div><!--nawbar nawbar-defoult-->
      </div><!--row-->
    </div><!--container-->
  </div><!--second-header-->
</header>

<main>
 <div class="container">
  <div class="row">
    <div class="col-md-12 event">
      <h1>Главные события</h1>
      <form class="form-search">
        <input type="text" class="input-medium search-query">
        <button type="submit" class="btn"> <i class="glyphicon glyphicon-search"></i> </button>
      </form>
    </div><!--event-->
    <div class="col-md-12 event-viewer">
      <div class="row">
       <div class="col-md-4">
         <div class="view">
           <a href=""><img src="img/event1.png" alt="Event 1">
            <div class="describing">
              <div class="name-event">
                <h1>MSI Gaming Dota 2 cup</h1>
                <p>12.06.16 - 18.06.16 <span><img src="img/aion.png" alt="Aion"> Call of Duty</span>    Европа</p>
              </div><!--name-event-->
              <h2>30000p.</h2>
            </div><!--describing-->
          </a>
        </div><!--view-->
      </div><!--col-md-4-->
      <div class="col-md-4">
        <div class="view">
         <a href=""><img src="img/event2.png" alt="Event 2">
           <div class="describing">
            <div class="name-event">
              <h1>MSI Gaming Dota 2 cup</h1>
              <p>12.06.16 - 18.06.16 <span><img src="img/aion.png" alt="Aion"> Call of Duty</span>    Европа</p>
            </div><!--name-event-->
            <h2>30000p.</h2>
          </div><!--describing-->
        </a>
      </div><!--view-->
    </div><!--col-md-4-->
    <div class="col-md-4"> 
     <div class="view">
       <a href=""><img src="img/event3.png" alt="Event 3">
         <div class="describing">
           <h2>30000p.</h2>
           <div class="name-event">
            <h1>MSI Gaming Dota 2 cup</h1>
            <p>12.06.16 - 18.06.16 <span><img src="img/aion.png" alt="Aion"> Call of Duty</span>    Европа</p>
          </div><!--name-event-->
        </div><!--describing-->
      </a>
    </div><!--view-->
  </div><!--col-md-4-->
</div><!--row-->
</div><!--col-md-12-->

<div class="col-lg-9 col-md-12 tournaments">
 <h1>ТУРНИРЫ (<span>264</span>)</h1>
 <div class="tournaments-table-head">
   <div class="tournament_title">Турнир</div>
   <div class="tournament_discipline">Дисциплина</div>
   <div class="tournament_region">Регион</div>
   <div class="tournament_prize">Приз</div>
   <div class="tournament_project">Площадка</div>
   <div class="tournament_date">Даты проведения</div>  
 </div>

 <div class="tournaments-table-hot">
   <div class="tournaments_img"><img src="img/tournament1.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date">12.06.16 - 18.06.16 <span>Самый ожидаемый!</span></div> 
 </div>
 <div class="tournaments-table-hot">
   <div class="tournaments_img"><img src="img/tournament2.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date">12.06.16 - 18.06.16 <span>Самый ожидаемый!</span></div> 
 </div>
 <div class="tournaments-table-hot">
   <div class="tournaments_img"><img src="img/tournament3.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date">12.06.16 - 18.06.16 <span>Самый ожидаемый!</span></div> 
 </div>
 <div class="tournaments-table-hot">
   <div class="tournaments_img"><img src="img/tournament4.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date">12.06.16 - 18.06.16 <span>Самый ожидаемый!</span></div> 
 </div>
 <div class="tournaments-table-hot">
   <div class="tournaments_img"><img src="img/tournament5.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date">12.06.16 - 18.06.16 <span>Самый ожидаемый!</span></div> 
 </div>

 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament6.png" alt=""></div>
   <div class="tournaments_name"><span>MSI Gaming Dota 2 cup</span></div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament7.png" alt=""></div>
   <div class="tournaments_name"><span>MSI Gaming Dota 2 cup</span></div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name"><span>MSI Gaming Dota 2 cup</span></div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>
 <div class="tournaments-table-normal">
   <div class="tournaments_img"><img src="img/tournament_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/discipline.png">Call of Duty</div>
   <div class="tournaments_region">Азия</div>
   <div class="tournaments_prize">5000 руб</div>
   <div class="tournaments_platform">www.gme.ru</div>
   <div class="tournaments_date"><span class="green">12.06.16</span> - <span class="red">18.06.16</span></div> 
 </div>



 <nav>
  <ul class="pagination">
    <li><a href=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
    <li class="active"><a href="">1</a></li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">14</a></li>
    <li><a href="">...</a></li>
    <li><a href="">15</a></li>
    <li><a href=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
  </ul>
</nav>
</div><!--tournaments-->
<div class="col-md-3 filters">
 <h1>ФИЛЬТРЫ</h1>
 <a href="">Очистить</a>
 <div class="filter">

   <div class="settings">
     <h3>Тип турнира</h3>
     <div class="input-group">
      <input type="text" class="form-control" placeholder="Квалификационные">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Квалификационные</a></li>
          <li><a href="#">Квалификационные</a></li>
          <li><a href="#">Квалификационные</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="settings">
   <h3>Дата</h3>
   <div class="input-group-data">
    <input type="text" class="form-control" placeholder="От">
    <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu pull-right">
        <li><a href="#">26.10.2016</a></li>
        <li><a href="#">27.10.2016</a></li>
        <li><a href="#">28.10.2016</a></li>
      </ul>
    </div>
  </div>
  <div class="input-group-data">
    <input type="text" class="form-control margin" placeholder="От" >
    <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu pull-right">
        <li><a href="#">26.10.2016</a></li>
        <li><a href="#">27.10.2016</a></li>
        <li><a href="#">28.10.2016</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="settings">
  <div class="m">
   <h3>Призовой фонд</h3>
   <div class="input-group">
    <input type="text" class="form-control" placeholder="Квалификационные">
    <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu pull-right">
        <li><a href="#">Квалификационные</a></li>
        <li><a href="#">Квалификационные</a></li>
        <li><a href="#">Квалификационные</a></li>
      </ul>
    </div>
  </div>
</div>
</div>

<div class="settings">
  <div class="m">
   <h3>Дисциплина</h3>
   <div class="input-group">
    <input type="text" class="form-control" placeholder="Выберите игру">
    <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu pull-right">
        <li><a href="#">Игра 1</a></li>
        <li><a href="#">Игра 2</a></li>
        <li><a href="#">Игра 3</a></li>
      </ul>
    </div>
  </div>
</div>
</div>

<div class="settings">
  <div class="m">
   <h3>Статус</h3>
   <div class="input-group">
    <input type="text" class="form-control" placeholder="Проводися">
    <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu pull-right">
        <li><a href="#">Не начался</a></li>
        <li><a href="#">Закончился</a></li>
      </ul>
    </div>
  </div>
</div>
</div>

<div class="settings">
  <div class="m">
   <h3>Формат</h3>
   <div class="input-group">
    <input type="text" class="form-control" placeholder="5x5">
    <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
      <ul class="dropdown-menu pull-right">
        <li><a href="#">1x1</a></li>
        <li><a href="#">3x3</a></li>
        <li><a href="#">10x10</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
</div><!--filter-->
<div class="reclame"><a href="#"><img src="img/banner.png" alt=""></a></div>
</div><!--filters-->
<div class="container">
  <div class="row">
    <div class="col-md-12 history-bg">
      <div class="game-history">
        <a href="#"><img src="img/lineage.jpg" alt=""></a>
        <a href="#" class="title">ИСТОРИЯ РАЗВИТИЯ LINEAGE (часть 1)</a>
        <p>Спустя почти 5 лет, 1 октября 2003 года, стартует приквел к первой части Lineage, события в мире которого происходят за 150 лет до событий оригинала. Потомок первой линейки обзавелся полноценной 3D графикой и потрясающей по тем временам детализацией. А в ее широкой груди бьется сердце Unreal Engine 2.0, последующие версии которого ...</p>
        <div class="more">
         <a href="#" class="more-info">Узнать правду</a>
         <nav>
          <ul class="pagination">
            <li><a href=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
            <li class="active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
          </ul>
        </nav>
      </div><!--more-->
    </div><!--game-history-->
    <div class="social-news">
      <a href="#" class="news-vk"><img src="img/vk_news.jpg" alt=""></a>
      <a href="#" class="info"><img src="img/info.jpg" alt=""></a>
    </div>
  </div><!--col-md-12-->
</div><!--row-->
</div><!--container-->
<div class="col-md-12 tournaments">
  <div class="head-tournament">
   <h1>МАТЧИ</h1>
   <a href="#" class="status">Прошедшие</a>
   <a href="#" class="status">Проводится</a>
   <a href="#" class="status">Будущие</a>
   <a href="#" class="game-link"><img src="img/icon7.png" alt=""></a>
   <a href="#" class="game-link"><img src="img/icon6.png" alt=""></a>
   <a href="#" class="game-link"><img src="img/icon5.png" alt=""></a>
   <a href="#" class="game-link"><img src="img/icon4.png" alt=""></a>
   <a href="#" class="game-link"><img src="img/icon3.png" alt=""></a>
   <a href="#" class="game-link"><img src="img/icon2.png" alt=""></a>
   <a href="#" class="game-link"><img src="img/icon1.png" alt=""></a>
 </div>
 <h2>Активные</h2>

 <div class="tournaments-table-active">
   <div class="tournaments_img"><img src="img/active_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/dota2.png">Dota 2</div>
   <div class="tournaments_team">Nas Ne Dogonyat <img src="img/navi.png" alt=""></div>
   <div class="tournaments_vs">vs</div>
   <div class="tournaments_team"><img src="img/five.png" alt=""> Pacific eSports</div>
   <div class="tournaments_date"><span class="green">LIVE</span></div> 
   <div class="tournaments_comment"><a href="">236 <img src="img/comment.png" alt=""></a></div>
 </div>
 <div class="tournaments-table-active">
   <div class="tournaments_img"><img src="img/active_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/dota2.png">Dota 2</div>
   <div class="tournaments_team">Nas Ne Dogonyat <img src="img/navi.png" alt=""></div>
   <div class="tournaments_vs">vs</div>
   <div class="tournaments_team"><img src="img/five.png" alt=""> Pacific eSports</div>
   <div class="tournaments_date"><span class="green">LIVE</span></div> 
   <div class="tournaments_comment"><a href="">236 <img src="img/comment.png" alt=""></a></div>
 </div>
 <div class="tournaments-table-active">
   <div class="tournaments_img"><img src="img/active_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/dota2.png">Dota 2</div>
   <div class="tournaments_team">Nas Ne Dogonyat <img src="img/navi.png" alt=""></div>
   <div class="tournaments_vs">vs</div>
   <div class="tournaments_team"><img src="img/five.png" alt=""> Pacific eSports</div>
   <div class="tournaments_date"><span class="green">LIVE</span></div> 
   <div class="tournaments_comment"><a href="">236 <img src="img/comment.png" alt=""></a></div>
 </div>

 <div class="tournaments tournaments-margin">
   <h2>Будущие</h2>

   <div class="tournaments-table-future">
   <div class="tournaments_img"><img src="img/active_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/dota2.png">Dota 2</div>
   <div class="tournaments_team">Nas Ne Dogonyat <img src="img/navi.png" alt=""></div>
   <div class="tournaments_vs">vs</div>
   <div class="tournaments_team"><img src="img/five.png" alt=""> Pacific eSports</div>
   <div class="tournaments_date">15 июня в 18:00</div> 
   <div class="tournaments_comment"><a href="">236 <img src="img/comment.png" alt=""></a></div>
 </div>
 <div class="tournaments-table-future">
   <div class="tournaments_img"><img src="img/active_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/dota2.png">Dota 2</div>
   <div class="tournaments_team">Nas Ne Dogonyat <img src="img/navi.png" alt=""></div>
   <div class="tournaments_vs">vs</div>
   <div class="tournaments_team"><img src="img/five.png" alt=""> Pacific eSports</div>
   <div class="tournaments_date">15 июня в 18:00</div> 
   <div class="tournaments_comment"><a href="">236 <img src="img/comment.png" alt=""></a></div>
 </div>
 <div class="tournaments-table-future">
   <div class="tournaments_img"><img src="img/active_logo.png" alt=""></div>
   <div class="tournaments_name">MSI Gaming Dota 2 cup</div>
   <div class="tournaments_discipline"><img src="img/dota2.png">Dota 2</div>
   <div class="tournaments_team">Nas Ne Dogonyat <img src="img/navi.png" alt=""></div>
   <div class="tournaments_vs">vs</div>
   <div class="tournaments_team"><img src="img/five.png" alt=""> Pacific eSports</div>
   <div class="tournaments_date">15 июня в 18:00</div> 
   <div class="tournaments_comment"><a href="">236 <img src="img/comment.png" alt=""></a></div>
 </div>
</div><!--tournaments-->
</div><!--row-->
</div><!--container-->
</main>
<footer> 
  <div class="container">
    <div class="row">
      <div class="footer-top">
       <a class="add" href="#">
        <div class="tournament">
          <span>Партнеры</span>
        </div> </a>
        <a class="add" href="#">
          <div class="tournament">
            <span>Добавить турнир</span>
          </div> </a>
          <a class="add" href="#">
            <div class="tournament">
              <span>Реклама</span>
            </div> </a>

            <ul>
              <li><a href="" class="footer-link">Главная</a></li>
              <li><a href="" class="footer-link">Новости</a></li>
              <li><a href="" class="footer-link">Контакты</a></li>
            </ul>

            <ul>
              <li><a href="" class="footer-link-img"><img src="img/vk.png" alt=""></a></li>
              <li> <a href="" class="footer-link-img"><img src="img/fb.png" alt=""></a></li>
              <li><a href="" class="footer-link-img"><img src="img/skype.png" alt=""><span>es-match.com</span></a></li>
              <li> <a href="" class="footer-link-img"><img src="img/dog.png" alt=""><span>support@es-match.com</span></a></li>
            </ul>

          </div><!--footer-top-->
          <div class="footer-bottom">
            <h1>О сервисе</h1>
            <a href="" class="footer-bottom-img"><img src="img/ppl.png" alt=""></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <a href="" class="copyright">© 2015 - 2016, ES-MATCH</a>

          </div><!--footer-bottom-->
        </div><!--row-->
      </div><!--container-->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
  </html>